<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>林哲毅的個人履歷</title>
    <link rel="shortcut icon" href="img/game.jpg" type="image/x-icon">
    <style>
        #container {
            margin: 0px auto;
            width: 980px;
            background-color: aquamarine;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dfe20c;
        }

        header {
            background-color: cadetblue;
        }

        nav {
            background-color: darkorchid;
        }

        main {
            background-color: coral;
        }
        #school{
            background-color: rgb(233, 66, 37);
        }
        #license{
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>
                中文名:林哲毅<br>
                英文名:LIN,ZHE-YI<br>
                <br>
                <img src="img/108111148.jpg" alt="" width="180px" height="200px">
            </h1>
        </header>

        <hr>
        <nav>
            <p>
                ※自己不努力還要我來做他們接下來如何都不關我的事<br>
            </p>
        </nav>

        <hr>
        <main>
            <div id="school">
            <ol>
                <li><a href="https://www.chps.ntpc.edu.tw/" target="_blank" rel="noopener noreferrer">錦和國小</a></li>
                <li><a href="https://w3.jhsh.ntpc.edu.tw/ischool/publish_page/18/" target="_blank"
                        rel="noopener noreferrer">錦和國中</a></li>
                <li><a href="http://www.jwsh.tp.edu.tw/tc/index.aspx" target="_blank" rel="noopener noreferrer">景文高中</a>
                </li>
                <li><a href="https://www.mcut.edu.tw/" target="_blank" rel="noopener noreferrer">明志科技大學</a></li>
                <li><a href="https://www.aeust.edu.tw/" target="_blank" rel="noopener noreferrer">亞東科技大學</a></li>
            </ol>
        </div>
            <hr>
            <div id="license">
            <ul>
                <li>MTA Database Fundamentals </li><br>
                <img src="img/MTA.PNG" alt="" width="300px" height="200px"><br>
                <li>Statistical knowledge today</li><br>
                <img src="img/SSE.jpg" alt="" width="300px" height="200px"><br>
            </ul>
        </div>
        </main>
        <hr>
        <table>
            <tr>
                <th>日</th>
                <th>一</th>
                <th>二</th>
                <th>三</th>
                <th>四</th>
                <th>五</th>
                <th>六</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>進階程式設計</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>資訊管理導論</td>
                <td></td>
                <td>進階程式設計</td>
                <td></td>
                <td>雲端概論</td>
                <td>專題研究</td>
            </tr>
            <tr>
                <td></td>
                <td>資訊管理導論</td>
                <td></td>
                <td>當代文化</td>
                <td>網頁設計</td>
                <td>雲端概論</td>
                <td>專題研究</td>
            </tr>
            <tr>
                <td></td>
                <td>資訊管理導論</td>
                <td></td>
                <td>當代文化</td>
                <td>網頁設計</td>
                <td>雲端概論</td>
                <td>專題研究</td>
            </tr>
            <tr>
                <td></td>
                <td>進階程式設計</td>
                <td>專案管理</td>
                <td>網頁設計</td>
                <td>經濟學</td>
                <td>商業智慧</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>進階程式設計</td>
                <td>專案管理</td>
                <td>網頁設計</td>
                <td>經濟學</td>
                <td>商業智慧</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>專案管理</td>
                <td></td>
                <td>經濟學</td>
                <td>商業智慧</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>