<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="shortcut icon" href="img/log.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <nav>
        <div id="menu">
            <div id="logo"><img src="img/01.大同育幼院-全稱標誌_橫式.png" alt="" height="80px"></div>
            <ul>
                <li><a href="index.html">捐款</a>
                </li>
                <li><a href="#">組員</a>
                    <ul>
                        <li><a href="#">林子翔</a></li>
                        <li><a href="#">張齊佑</a></li>
                        <li><a href="#">林哲毅</a></li>
                    </ul>
                </li>
                <li><a href="#">照片</a>
                    <ul>
                        <li><a href="#">第一頁</a></li>
                        <li><a href="#">第二頁</a></li>
                    </ul>
                </li>
                <li><a href="#">介紹</a>
                    <ul>

                        <li><a href="#">第一頁</a></li>
                        <li><a href="#">第二頁</a></li>
                    </ul>
                </li>
                <li><a href="#">首頁</a></li>

            </ul>
        </div>
    </nav>

    <div class="col">
        <div class="Carousel">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/01.JPG" class="d-block w-100" alt="..." width="100%"
                            height="550px">
                        
                    </div>
                    <div class="carousel-item">
                        <img src="img/02.JPG" class="d-block w-100" alt="..." width="100%" height="550px">
                       
                    </div>
                    <div class="carousel-item">
                        <img src="img/03.jpg" class="d-block w-100" alt="..." width="100%"
                            height="550px">
                       
                    </div>
                    <div class="carousel-item">
                        <img src="img/04.jpg" class="d-block w-100" alt="..." width="100%"
                            height="550px">
                       
                    </div>
                    <div class="carousel-item">
                        <img src="img/05.jpg" class="d-block w-100" alt="..." width="100%"
                            height="550px">
                       
                    </div>
                    <div class="carousel-item">
                        <img src="img/06.jpg" class="d-block w-100" alt="..." width="100%"
                            height="550px">
                       
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>





    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>